/* propriétés */
html{
    font-family: sans-serif;
}
body{
    background-color: #F5F5F5;
}
img {
    vertical-align: middle;
    border-style: none;
}

a:hover{
    text-decoration: none;
}
/* Navbar */
.navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}
/* Boutons */
.mw-btn{
    font-family:'Open Sans', sans-serif;
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.mw-btn-mwaou{
    background-color: #e2b550;
    color: #fff !important;
    font-weight: bold;
}
/* bg-colors */
.bg-mwaou{
    background-color: #e8c066
}
/* utilitaires */
.text-uppercase{
    text-transform: uppercase;
}
.border{
    border: 1px solid;
} 
</style>
<style type="text/css">
.mw-login-box {
    font-family:'Open Sans', sans-serif;
    background:#fff;
    border-radius:8px;
    box-shadow: 0 0px 124px 0px rgba(0, 0, 0, 0.1);
    margin:0px auto;
    max-width:500px;
}
 .mw-login-box .form-control::placeholder {
    color: #999;
}
 .mw-login-box .form-control::-moz-placeholder {
    color: #999;
}
 .mw-login-box .form-control:-ms-input-placeholder {
    color: #999;
}
 .mw-login-box .form-control::-webkit-input-placeholder {
    color: #999;
}
 .mw-login-box .form-control {
    border:1px solid #e6e6e6;
    border-radius:4px;
    color:#555;
    font-size:18px;
}
 .mw-login-box .form-control:focus{
     border:1px solid #ffd984;
     box-shadow:none;
     outline: none;
}
.mw-login-box .btn{
     background-color:#e2b550;
     border:none;
     border-radius:4px;
     width:100%;
}

.mw-login-box .btn:focus,  .mw-login-box .btn:active{
    background-color:#607D8B !important;
    box-shadow:none !important;
    outline: none !important;
}

.mw-login-box > .header{
    padding: 1rem 3rem 1rem 3rem;
    font-weight: bold;
    font-size: 1.6em;
    text-align: center;     
}
.mw-login-box > .body{
    padding: 0.3rem 3rem 2rem 3rem;
}

.mw-login-box.mobile{
    border: 1px solid #e6e6e6;
}

.mw-1-section{
    padding: 5rem 0;
}
.mw-app-img-illustrator{
    height : 80px;
    border-radius: 4%;
    border:2px solid #eee;
    margin-left: 0px
}
.mw-app-idea-group{
    margin-top: 4rem
}
.mw-app-index-footer{
    background-color: #ebeaeb
}

.top-container2{
    background-color: #fff
}
.top-container2 > .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-container2 > .body{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.top-container2 .body .wellcome-message{
    display: inline-table;
}
.top-container2 .body .wellcome-message .box{
    
}

.well-msg-1, .well-msg-2{
    margin-bottom:.5rem;
    font-weight:500;
    line-height:1.2;
}

.well-msg-1{
    font-size: 2.5rem;
}

.well-msg-2{
    font-size: 2rem
}

.container-fluid-2{
    width:100%;
    margin-right:auto;
    margin-left:auto;
    padding-right:220px;
    padding-left:220px;
}

#mobile-screen{
    display: none;
}

@media screen and (max-width: 1470px){
    .snet-pic{
        width: 300px
    }
    .well-msg-1{
        font-size: 2.2rem;
    }
    .well-msg-2{
        font-size: 1.6rem
    }
}

@media screen and (max-width: 1280px){
    .container-fluid-2{
        padding-right:100px;
        padding-left:100px;
    }
}

@media screen and (max-width: 1050px){
    .container-fluid-2{
        padding-right:20px;
        padding-left:20px;
    }
}

@media screen and (max-width: 920px){
    .top-container2 > .body{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .wellcome-message{
        display: none !important;
    }
}

@media (max-width:576px){
    body{
        background-color: #fff
    }
    #large-screen{
        display: none;
    }

    #mobile-screen{
        display: block;
    }

    .mw-app-index-footer{
        background-color: #fff;
        border: 1px solid #e6e6e6;
    }
}

.mw-box {
    font-family:'Open Sans', sans-serif;
    background:#fff;
    border-radius:8px;
    box-shadow: 0 0px 124px 0px rgba(0, 0, 0, 0.1);
    margin:0px auto;
    max-width:500px;
}
.mw-box > .header{
    padding: 1rem 3rem 1rem 3rem;
    font-weight: bold;
    font-size: 1.6em;
    text-align: center;     
}
.mw-box-mx-600{
    max-width:600px;
}
.mw-box-mx-700{
    max-width:700px;
}
.mw-box-mx-800{
    max-width:800px;
}
.mw-box .form-control::placeholder {
    color: #888;
}
.mw-box .form-control::-moz-placeholder {
    color: #888;
}
.mw-box .form-control:-ms-input-placeholder {
    color: #888;
}
.mw-box .form-control::-webkit-input-placeholder {
    color: #888;
}
.mw-box .form-control {
    border:1px solid #e6e6e6;
    border-radius:4px;
    color:#555;
    font-size:16px;
}
.mw-box .form-control:focus{
     border:1px solid #d16461;
     box-shadow:none;
     outline: none;
}
.mw-box .btn{
     background-color:#d16461;
     border:none;
     border-radius:4px;
     width:100%;
}

.mw-box .btn:focus,  .mw-login-box .btn:active{
    background-color:#607D8B !important;
    box-shadow:none !important;
    outline: none !important;
}

.mw-color-basic{
     color:#e2b550;
}
.mw-color-secondary{
    color: #607D8B
}

@media (max-width:912px){
    .mw-hide-on-sm{
        display: none !important;
    }
}